00:00:35.5,00:00:42.2
この道を走り進み進み進み続けた

00:00:42.2,00:00:45.2
地図に書いてあるはずの町が

00:00:45.2,00:00:48.9
見当たらない

00:00:48.9,00:00:52.7
振り返るとそこに見えていた景色が

00:00:52.7,00:00:55.6
消えた

00:00:55.6,00:01:01.1
この世界 僕が最後で最後最後だ

00:01:01.1,00:01:04.8
エレクトロ・ワールド

00:01:04.8,00:01:21.3
地面が震えて砕けた 空の太陽が

00:01:21.3,00:01:28.6
落ちる 僕の手にひらりと

00:01:28.6,00:01:42.9
＜♪＞

00:01:42.9,00:01:49.5
本当のことに気づいてしまったの

00:01:49.5,00:01:52.9
この世界のしくみ

00:01:52.9,00:01:56.9
キミに手紙残すよ

00:01:56.9,00:02:03.6
ああ あああ ああ あああ

00:02:03.6,00:02:08.2
ああ あああ oh yeh

00:02:08.2,00:02:09.7
エレクトロ・ワールド

00:02:09.7,00:02:16.4
街ゆく猫だって空を飛んじゃう街で

00:02:16.4,00:02:19.7
キミの存在さえ

00:02:19.7,00:02:23.7
リアリティーがないんだよ

00:02:23.7,00:02:32.1
ああ あああ ああ あああ ああ

00:02:32.1,00:02:35.0
あああ oh yeh

00:02:35.0,00:02:36.5
エレクトロ・ワールド

00:02:36.5,00:02:43.2
見えるものの全てが

00:02:43.2,00:02:49.9
触れるものも全てが

00:02:49.9,00:02:56.7
リアリティーがないけど

00:02:56.7,00:03:02.9
僕はたしかにいるよ

00:03:02.9,00:03:09.6
この道を走り進み進み進み続けた

00:03:09.6,00:03:12.5
地図に書いてあるはずの町が

00:03:12.5,00:03:16.2
見当たらない

00:03:16.2,00:03:20.1
振り返るとそこに見えていた景色が

00:03:20.1,00:03:23.1
消えた

00:03:23.1,00:03:28.4
この世界 僕が最後で最後最後だ

00:03:28.4,00:03:32.2
エレクトロ・ワールド

00:03:32.2,00:03:48.6
地面が震えて砕けた 空の太陽が

00:03:48.6,00:03:56.4
落ちる 僕の手にひらりと

00:03:56.4,00:04:03.1
僕の手にひらりと …

00:04:03.1,00:04:10.3
僕の手にひらりと …

00:04:10.3,00:04:13.6
この世界のスイッチ

00:04:13.6,00:04:17.6
押したのは誰なの

00:04:17.6,00:04:22.2
あああ もうすぐ 消える

00:04:22.2,00:04:25.8
エレクトロ・ワールド …

00:04:25.8,00:04:35.8
♪

